<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/config"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.android.libreriasa.MainActivity">

    <LinearLayout
        style="@style/Head">

        <TextView
            android:id="@+id/tvConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hd_activity_config"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/ContainerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:text="@string/btn_save" />

            <Button
                android:id="@+id/btnServicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="listServer"
                android:text="@string/btn_show" />

            <Button
                android:id="@+id/btnErase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eraseDb"
                android:text="@string/btn_delete" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ContainerGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvService"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Servicio " />

            <EditText
                android:id="@+id/etService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="140dp"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            style="@style/ContainerGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Ip:Puerto " />

            <EditText
                android:id="@+id/etIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="140dp"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/Head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servidores" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/lvLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
