<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.android.libreriasa.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Principal"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnList"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="listActivity"
            android:text="Listar" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="BookCrudActivity"
            android:text="ABM Libro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfig"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="configActivity"
            android:text="Configurar" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="quit"
            android:text="Salir" />

    </LinearLayout>

</LinearLayout>
