<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.android.libreriasa.MainActivity">

    <LinearLayout
        style="@style/Head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Principal"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        style="@style/ContainerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnList"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="listActivity"
            android:text="@string/btn_list" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="BookCrudActivity"
            android:text="@string/btn_abmLibro" />

    </LinearLayout>

    <LinearLayout
        style="@style/ContainerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnConfig"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="configActivity"
            android:text="@string/btn_config" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="quit"
            android:text="@string/btn_quit" />

    </LinearLayout>

</LinearLayout>
